# test-csharp-jamil

Candidate/: Candidate.sln
Candidate/source/Candidate.Application/: Candidate.Application.csproj  CommandHandler.cs
Candidate/source/Candidate.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
Candidate/source/Candidate.Domain/: Candidate.Domain.csproj
Candidate/source/Candidate.Domain.Core/: IntegrationEvent.cs
Candidate/source/Candidate.Domain.Test/: Candidate.Domain.Test.csproj
Candidate/source/Candidate.Infra.Data/: Candidate.Infra.Data.csproj  CandidateDBContext.cs
Candidate/source/Candidate.Web.API/: Candidate.Web.API.csproj  Program.cs  Startup.cs
Candidate/source/Candidate.Web.API/Controllers/: MainController.cs
Candidate/source/Candidate.Web.API/Controllers/Candidate/: CandidateController.cs
Candidate/source/Candidate.Web.API/Migrations/: 20220425212820_InitialTable-Candidate.Designer.cs  20220425212820_InitialTable-Candidate.cs  20220425215812_InitialTable-Candidate-With-SetProperties.Designer.cs  20220425215812_InitialTable-Candidate-With-SetProperties.cs  20220426013428_InitialTable-CandidateExperience.Designer.cs  20220426013428_InitialTable-CandidateExperience.cs  20220426014902_InitialTable-CandidateExperience-WithSetedProperties.Designer.cs  20220426014902_InitialTable-CandidateExperience-WithSetedProperties.cs  20220426015507_Correção_Nome_Tabela.Designer.cs  20220426015507_Correção_Nome_Tabela.cs  20220426020547_Correção_Propriedades.Designer.cs  20220426020547_Correção_Propriedades.cs  20220426020807_Correção_Propriedade_Birthdate.Designer.cs  20220426020807_Correção_Propriedade_Birthdate.cs  CandidateContextModelSnapshot.cs
Candidate/source/Candidate.Web.API/Models/: ErrorViewModel.cs
Candidate/source/Candidate.Web.API/Properties/: launchSettings.json
Candidate/source/Candidate.Web.MVC/: Candidate.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
(+76 files in other folders)
